GET http://localhost:9688/

###

GET http://localhost:9688/

###

GET http://localhost:9688/gyvunai

###
//jeigu klaida ir neatpazysta kaip skaiciaus:
GET http://localhost:9688/gyvunai/4

###
//postinti i gyvunai:
POST http://localhost:9688/gyvunai
Content-Type: application/json

{
    "vardas": "Sokliukas",
    "rusis": "Kengura",
    "amzius": 3
}

###
//patchinti

POST http://localhost:9688/gyvunai Content-Type: application/json

{
"vardas": "Šokliukas"
}

###

POST http://localhost:9688/gyvunai Content-Type: application/json

{
"vardas": "K", "rusis": "a", "amzius": -5
}

###
//deletinti gyvuna:

DELETE http://localhost:9688/gyvunai/2


